<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>By Design's GitHub Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&display=swap" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

.flex-container {
  display: flex;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
}

body {
  width: 1280px;
  height: 100vh;
  margin: auto;
  font-family: Montserrat, Verdana, Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}

.h1fd {
  text-align: center;
}

li {
  list-style: none;
}
</style>
</head>
<div class = "flex-container">
  <body>
    <div class = "h1fd">
      <h1>Web Development Projects</h1>
          <h2>Beginning Web Design concept site</h2>
              <ul>
                  <li><a href="https://jpfiles.github.io/web-dev/Week 01/index.html">Beginning Web Design</a></li>
              </ul>
    </div>        
  </body>
</div>
</html>
